.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.title{
    position: relative;
}

.title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.img-setter{
    position: relative;
    display: inline-block;
    overflow: hidden;
    z-index: 1;
    box-sizing: border-box;
    border-radius: 10px;
    border: 4px solid white;
    width: 470px;
    height: 370px;
    transition: 0.5s;
    cursor: pointer;
}

.img-setter:hover{
    top: 0;
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    background: linear-gradient(to right, #f7971e, #ffd200);
}

@media(max-width:768px){
    .projects{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .project-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .project-container img{
        height: 170px;
        width: 270px;
    }
}